<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="back_ground_image"
        android:src="@drawable/img_login_background"
        android:scaleType="centerCrop"
        android:alpha="0.2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/layout_max_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/padding_top_login_activity"
            android:paddingLeft="@dimen/side_padding_loginactivity"
            android:paddingRight="@dimen/side_padding_loginactivity">

            <ImageView android:src="@drawable/ic_private_thoughts_logo"
                android:layout_width="@dimen/image_size_logo"
                android:layout_height="@dimen/image_size_logo"
                android:layout_marginBottom="@dimen/side_padding_loginactivity"
                android:layout_gravity="center_horizontal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/recycler_view_padding"
                android:layout_gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/textview_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/activity_font_size_group"
                    android:visibility="gone"
                    android:hint="@string/msg_email_hint">
                </AutoCompleteTextView>

            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/pb_load_indicator_account_names"
                android:layout_width="@dimen/progress_bar_dimen"
                android:layout_height="@dimen/progress_bar_dimen"
                android:layout_gravity="center" />

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/recycler_view_padding"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="20dp"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/activity_font_size_group"
                    android:hint="@string/msg_password_hint"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/see_through_button"
                android:padding="12dp"
                android:text="@string/msg_login"
                android:textColor="@android:color/black"
                android:textSize="@dimen/activity_font_size_group"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textview_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="@string/msg_register"
                android:textColor="@android:color/black"
                android:textSize="@dimen/activity_font_size_group"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="5">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/msg_or"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:background="@color/black"/>
            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_16dp"
                android:layout_gravity="center" />
            <ProgressBar
                android:id="@+id/pb_load_indicator_sign_in"
                android:layout_width="@dimen/progress_bar_dimen"
                android:layout_height="@dimen/progress_bar_dimen"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_view_padding"
                android:textSize="@dimen/tiltle_text_size"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/colorAccent"
                android:letterSpacing="0.02"
                android:layout_gravity="center"
                android:text="@string/msg_exit"
                android:id="@+id/btn_exit" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>