<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/constraint_layout_view"-->
        <!--android:paddingRight="@dimen/layout_margin_16dp"-->
        <!--android:paddingLeft="@dimen/layout_margin_16dp"-->
        <!--android:paddingTop="@dimen/layout_margin_16dp"-->
        <!--android:paddingBottom="@dimen/layout_margin_16dp"-->
        <!--tools:context=".InsertActivity">-->

        <!--app:layout_constraintBottom_toTopOf="@id/guideline"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/linear_layout_1"-->
        <!---->
        <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/guideline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintGuide_percent="0.1"/>-->
        <!---->
    <!--</android.support.constraint.ConstraintLayout>-->

    <LinearLayout
        android:id="@+id/constraint_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/recycler_view_padding"
        android:paddingRight="@dimen/recycler_view_padding"
        android:paddingTop="@dimen/recycler_view_padding">

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black">
                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/msg_title_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="bold"
                    android:maxHeight="50dp"
                    android:maxLines="2"
                    tools:text="I Got issues" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:layout_constraintVertical_bias="0.100000024">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black">
                <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/msg_content_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="isdinds csdlncsdicn sdcsdncpisdncsd cdsjl csdoincsdic sdojcn sidocndsi cdsio codsic sdioc osdi co" />
            </android.support.design.widget.TextInputLayout>
        </ScrollView>
    </LinearLayout>
</layout>