<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_view"
    android:background="@drawable/on_touch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:paddingLeft="@dimen/recycler_view_padding"
    android:paddingRight="@dimen/recycler_view_padding"
    android:paddingTop="@dimen/recycler_view_padding">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Entry Title" />

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/textview_title"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
        tools:text="09/06/2018" />

    <TextView
        android:id="@+id/textview_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="MON" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="@+id/textview_day"
        app:layout_constraintTop_toBottomOf="@id/textview_day"
        tools:text="9:30 AM" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imgview_lock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_imsge"
        android:src="@drawable/ic_lock_outline_48px"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"/>

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>